KITA_TYPE="make"
FILES="http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz"
DEPEND="Linux-PAM"
BUILD=""
config_src()
{
groupadd -f -g 28 polkituser

if [ `id -u polkituser` = '28' ]; then
  echo "Polkit user already exists"
else
  useradd -c "Policy Kit Daemon User" -d /dev/null -u 28 -g polkituser -s /bin/false polkituser
fi
        
./configure --prefix=/usr --sysconfdir=/etc \
    --libexecdir=/usr/lib/PolicyKit --localstatedir=/var \
    --with-polkit-user=polkituser --with-polkit-group=polkituser --disable-gtk-doc --disable-man-pages
}
""
