KITA_TYPE="xorg"
FILES="http://downloads.sourceforge.net/mesa3d/MesaLib-7.2.tar.bz2 http://transact.dl.sourceforge.net/sourceforge/mesa3d/MesaDemos-7.2.tar.bz2 http://transact.dl.sourceforge.net/sourceforge/mesa3d/MesaGLUT-7.2.tar.bz2"
DEPEND="xorg-lib xorg-util libdrm expat"
BUILD=""
config_src()
{
sed 's@FLAGS=\"-g@FLAGS=\"@' -i configure &&
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
}
kita_install()
{
mkdir -p ${INSTALL_DIR}/usr/bin
make DESTDIR=$INSTALL_DIR install
install -v -m755 progs/xdemos/glx{info,gears} ${INSTALL_DIR}/usr/bin
}
""
