KITA_TYPE="xorg"
FILES="http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-1.5.3.tar.bz2"
DEPEND="xorg-font openssl xkeyboard-config luit"
BUILD=""
build_src()
{
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var \
    --with-module-dir=/usr/lib/X11/modules \
    --with-xkb-output=/var/lib/xkb \
    --enable-install-setuid &&
make
}
post_install()
{
ln -vsf /usr /usr/X11R6
mkdir -p /etc/X11
for file in /usr/{lib/X11/xinit,share/X11/{app-defaults,twm,xkb}}
do
     mv -v $file /etc/X11/ 2> /dev/null &&
     ln -v -s /etc/X11/$(basename $file) $file
done
}
""
