# xorg
FAKE=""
KITA_TYPE="make1"
FILES="http://nchc.dl.sourceforge.net/sourceforge/mesa3d/MesaLib-7.0.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-1.4.tar.bz2"
DEPEND="xorg-font pixman xkeyboard-config mesalib"
BUILD=""
build_src()
{
mkdir -p /tmp/xorg/vesa
tar xjpf $SRC_DIR/MesaLib-7.0.1.tar.bz2 -C /tmp/xorg/vesa

XORG_PREFIX="/usr"
XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc \
    --mandir=$XORG_PREFIX/share/man --localstatedir=/var"
./configure $XORG_CONFIG \
    --with-mesa-source=/tmp/xorg/vesa/Mesa-7.0.1 \
    --with-module-dir=$XORG_PREFIX/lib/X11/modules \
    --with-dri-driver-path=$XORG_PREFIX/lib/X11/modules/dri \
    --with-xkb-output=/var/lib/xkb \
    --enable-install-setuid --enable-xorgcfg &&
make
}
""
