KITA_TYPE="make"
DEPEND="pkg-config libxml2 boot-dbus"
FILES="http://dbus.freedesktop.org/releases/dbus/dbus-1.2.4.tar.gz"
BUILD=""
#Paste Build instructions here
build_src()
{
groupadd -g 414 messagebus &&
useradd -c "D-BUS Message Daemon User" -d /dev/null \
        -u 18 -g messagebus -s /bin/false messagebus

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var &&
make
}

post_install()
{
cat > /etc/dbus-1/session-local.conf << "EOF"
<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Search for .service files in /usr/local -->
  <servicedir>/usr/local/share/dbus-1/services</servicedir>

</busconfig>
EOF
}
""
