# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/gnome/sources/gdm/2.20/gdm-2.20.4.tar.bz2"
DEPEND="libgnome"
BUILD=""
#Paste Build instructions here
build_src()
{
groupadd -g 21 gdm &&
useradd -c "GDM Daemon Owner" -d /dev/null \
        -g gdm -s /bin/bash -u 21 gdm
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc/gnome \
            --localstatedir=/var/lib \
            --libexecdir=$(pkg-config \
                --variable=prefix ORBit-2.0)/lib/gdm \
            --mandir=$(pkg-config \
                --variable=prefix ORBit-2.0)/share/man \
            --with-pam-prefix=/etc &&
make
}
post_install()
{
cat > /usr/share/xsessions/gnome-dbus.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=GNOME with D-BUS
Comment=GNOME Desktop with D-BUS support
Exec=dbus-launch --exit-with-session gnome-session
TryExec=/usr/bin/dbus-launch
Icon=
Type=Application

EOF
chmod -v 644 /usr/share/xsessions/gnome-dbus.desktop
}
""
