# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.acc.umu.se/pub/gnome/sources/gnome-utils/2.20/gnome-utils-2.20.0.1.tar.bz2"
DEPEND="gnome-panel libgtop"
BUILD=""
#Paste Build instructions here
build_src()
{
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --libexecdir=$(pkg-config \
                --variable=prefix ORBit-2.0)/lib/gnome-utils \
            --mandir=$(pkg-config \
                --variable=prefix ORBit-2.0)/share/man &&
make
}
""
