# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/gnome/sources/gnome-panel/2.22/gnome-panel-2.22.0.tar.bz2"
DEPEND="gnome-desktop libwnck gnome-menus libgweather librsvg"
BUILD=""
#Paste Build instructions here
build_src()
{
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --libexecdir=$(pkg-config \
                --variable=prefix ORBit-2.0)/lib/gnome-panel \
            --mandir=$(pkg-config \
                --variable=prefix ORBit-2.0)/share/man &&
make
}
""
