# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/GNOME/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2"
DEPEND="GConf gnome-mime-data dbus-glib"
BUILD=""
#Paste Build instructions here
build_src()
{
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc \
            --libexecdir=$(pkg-config \
                --variable=prefix ORBit-2.0)/lib/gnome-vfs-2.0 &&
make
}
""
