# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/gnome/sources/gnome-control-center/2.22/gnome-control-center-2.22.0.tar.bz2"
DEPEND="gstreamer-plugins-base libgnomekbd metacity nautilus gnome-settings-daemon libgnomeprintui iso-codes"
BUILD=""
#Paste Build instructions here
build_src()
{
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --libexecdir=$(pkg-config \
                --variable=prefix ORBit-2.0)/lib/control-center \
                --disable-hal &&
make
}
""
