# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/gnome/sources/gnome-applets/2.22/gnome-applets-2.22.0.tar.bz2"
DEPEND="scrollkeeper gail gnome-icon-theme gnome-panel"
BUILD=""
#Paste Build instructions here
build_src()
{
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --libexecdir=$(pkg-config \
                --variable=prefix ORBit-2.0)/lib/gnome-applets \
            --mandir=$(pkg-config \
                --variable=prefix ORBit-2.0)/share/man &&
make
}
""
