# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
KITA_TYPE="make"
FILES="http://hal.freedesktop.org/releases/hal-0.5.13.tar.bz2"
DEPEND="dbus-glib XML-Parser usbutils pciutils eject"
BUILD=""
config_src()
{

if [ `id -u haldaemon` = '29' ]; then
   echo "User Already exists"
else
  groupadd -f -g 29 haldaemon
  useradd -c "HAL Daemon User" -d /dev/null -u 29 -g haldaemon -s /bin/false haldaemon 
fi

./configure --prefix=/usr \
      --sysconfdir=/etc \
      --with-pci-ids=/usr \
      --libexecdir=/usr/lib/hal \
      --localstatedir=/var \
      --enable-umount-helper \
		  --enable-man-pages \
		  --disable-console-kit \
		  --disable-policy-kit \
		  --disable-acl-management \
		  --enable-pci

}

post_install()
{
groupadd -f -g 61 halusers

cat > $INSTALL_DIR/etc/dbus-1/system.d/halusers.conf << "EOF"
<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

 <!-- Allow users in the halusers group invoke HAL methods -->
 <policy group="halusers">
  <allow send_interface="org.freedesktop.Hal.Device.SystemPowerManagement"/>
  <allow send_interface="org.freedesktop.Hal.Device.LaptopPanel"/>
  <allow send_interface="org.freedesktop.Hal.Device.Volume"/>
  <allow send_interface="org.freedesktop.Hal.Device.Volume.Crypto"/>
 </policy>

</busconfig>
EOF
}
""
