# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
KITA_TYPE="make"
FILES="http://hal.freedesktop.org/releases/hal-0.5.12rc1.tar.gz"
DEPEND="dbus-glib XML-Parser usbutils pciutils"
BUILD=""
config_src()
{
#egrep -i \'^halusers\' /etc/group
#if [ $? -eq 0 ]; then
#   echo "nothing to do"
#else
  groupadd -g 29 haldaemon
  useradd -c "HAL Daemon User" -d /dev/null -u 29 -g haldaemon -s /bin/false haldaemon 
#fi

./configure --prefix=/usr --sysconfdir=/etc --with-pci-ids=/usr --libexecdir=/usr/lib/hal --localstatedir=/var --disable-policy-kit
}

post_install()
{
groupadd -g 61 halusers

cat > $INSTALL_DIR/etc/dbus-1/system.d/halusers.conf << "EOF"
<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

 <!-- Allow users in the halusers group invoke HAL methods -->
 <policy group="halusers">
  <allow send_interface="org.freedesktop.Hal.Device.SystemPowerManagement"/>
  <allow send_interface="org.freedesktop.Hal.Device.LaptopPanel"/>
  <allow send_interface="org.freedesktop.Hal.Device.Volume"/>
  <allow send_interface="org.freedesktop.Hal.Device.Volume.Crypto"/>
 </policy>

</busconfig>
EOF
}
""
