KITA_TYPE="xorg"
FILES="http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-1.5.3.tar.bz2 http://files.kita-linux.org/patches/xorg-cpu-hog.patch"
DEPEND="xorg-font openssl xkeyboard-config luit"
BUILD=""
config_src()
{
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var \
    --with-module-dir=/usr/lib/X11/modules \
    --with-xkb-output=/var/lib/xkb \
    --enable-install-setuid
}
post_install()
{
rm -rf /etc/X11
ln -vsf /usr /usr/X11R6
mkdir -p /etc/X11
for file in /usr/{lib/X11/xinit,share/X11/{app-defaults,twm,xkb}}
do
     echo $file
     mv -vf $file /etc/X11/ 2> /dev/null &&
     ln -fv -fs /etc/X11/$(basename $file) $file
done
}
""
