KITA_TYPE="make"
FILES="http://downloads.sourceforge.net/docbook/docbook-xsl-1.71.1.tar.bz2"
DEPEND="libxml2"
BUILD=""
config_src()
{
echo "empty"
}
build_src()
{

install -v -m755 -d $INSTALL_DIR/usr/share/xml/docbook/xsl-stylesheets-1.71.1 &&

cp -v -R VERSION common eclipse extensions fo highlighting html \
         htmlhelp images javahelp lib manpages params profiling \
         slides template tools website wordml xhtml             \
    $INSTALL_DIR/usr/share/xml/docbook/xsl-stylesheets-1.71.1 &&

install -v -m644 -D README \
                    $INSTALL_DIR/usr/share/doc/docbook-xsl-1.71.1/README.XSL &&
install -v -m755    RELEASE-NOTES* NEWS* \
                    $INSTALL_DIR/usr/share/doc/docbook-xsl-1.71.1

}
kita_install()
{
echo
}
post_install()
{
if [ ! -d /etc/xml ]; then install -v -m755 -d /etc/xml; fi &&
if [ ! -f /etc/xml/catalog ]; then
    xmlcatalog --noout --create /etc/xml/catalog
fi &&

xmlcatalog --noout --add "rewriteSystem" \
           "http://docbook.sourceforge.net/release/xsl/1.71.1" \
           "/usr/share/xml/docbook/xsl-stylesheets-1.71.1" \
    /etc/xml/catalog &&

xmlcatalog --noout --add "rewriteURI" \
           "http://docbook.sourceforge.net/release/xsl/1.71.1" \
           "/usr/share/xml/docbook/xsl-stylesheets-1.71.1" \
    /etc/xml/catalog &&

xmlcatalog --noout --add "rewriteSystem" \
           "http://docbook.sourceforge.net/release/xsl/current" \
           "/usr/share/xml/docbook/xsl-stylesheets-1.71.1" \
    /etc/xml/catalog &&

xmlcatalog --noout --add "rewriteURI" \
           "http://docbook.sourceforge.net/release/xsl/current" \
           "/usr/share/xml/docbook/xsl-stylesheets-1.71.1" \
    /etc/xml/catalog
}
""
