KITA_TYPE="make"
FILES="http://ftp.iinet.com.au/linux/Gentoo/distfiles/binutils-2.18.tar.bz2 http://www.linuxfromscratch.org/patches/lfs/development/binutils-2.18-configure-1.patch http://www.linuxfromscratch.org/patches/lfs/development/binutils-2.18-GCC43-1.patch"
DEPEND=""
BUILD=""
build_src()
{
rm -fv etc/standards.info
sed -i.bak '/^INFO/s/standards.info //' etc/Makefile.in
mkdir -v ../binutils-build
cd ../binutils-build
../binutils-2.18/configure --prefix=/usr --enable-shared
make tooldir=/usr
#make check
}

kita_install()
{
cd ../binutils-build
mkdir -p $INSTALL_DIR
make DESTDIR=$INSTALL_DIR tooldir=/usr install
cp -v ../binutils-2.18/include/libiberty.h $INSTALL_DIR/usr/include
}
""
