KITA_TYPE="make"
FILES="http://prdownloads.sourceforge.net/flex/flex-2.5.35.tar.bz2 http://www.linuxfromscratch.org/patches/lfs/development/flex-2.5.35-gcc44-1.patch"
DEPEND=""
BUILD=""
config_src()
{
if [ -e /usr/bin/lex ]; then
  rm -f /usr/bin/lex
fi

if [ -e /usr/bin/flex ]; then
  rm -f /usr/bin/flex
fi


  ./configure --prefix=/usr
}
build_src()
{
  make
#  make check
}
post_install(){
cat > /usr/bin/lex << "EOF"
#!/bin/sh
# Begin /usr/bin/lex

exec /usr/bin/flex -l "$@"

# End /usr/bin/lex
EOF
chmod -v 755 /usr/bin/lex
}
""
