KITA_TYPE="make"
FILES="http://ftp.gnu.org/gnu/groff/groff-1.18.1.4.tar.gz http://www.linuxfromscratch.org/patches/lfs/development/groff-1.18.1.4-debian_fixes-1.patch"
DEPEND=""
BUILD=""
build_src(){
sed -i -e 's/2010/002D/' -e 's/2212/002D/' -e 's/2018/0060/' -e 's/2019/0027/' font/devutf8/R.proto
PAGE=A4 ./configure --prefix=/usr --enable-multibyte
make
}

kita_install()
{
pwd
D=$INSTALL_DIR
mkdir -p $D/usr
mkdir -p $D/usr/bin
mkdir -p $D/usr/lib
mkdir -p $D/usr/share/man
mkdir -p $D/usr/share/info
make \
		prefix="${D}"/usr \
		bindir="${D}"/usr/bin \
		libdir="${D}"/usr/lib \
		datadir="${D}"/usr/share \
		mandir="${D}"/usr/share/man \
		infodir="${D}"/usr/share/info \
		install 

}
""
