KITA_TYPE="make"
FILES="ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/sysvinit-2.86.tar.gz"
DEPEND=""
BUILD=""
config_src()
{
echo "nothing"
}
build_src(){
sed -i 's@Sending processes@& configured via /etc/inittab@g' src/init.c
make -C src

}

kita_install()
{
mkdir -p $INSTALL_DIR/bin
mkdir -p $INSTALL_DIR/sbin
mkdir -p $INSTALL_DIR/usr/bin
mkdir -p $INSTALL_DIR/usr/include
mkdir -p $INSTALL_DIR/usr/share/man/man{1,5,8}
make ROOT=$INSTALL_DIR -C src install

mkdir -p $INSTALL_DIR/etc
cat > $INSTALL_DIR/etc/inittab << "EOF"
# Begin /etc/inittab

id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc sysinit

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

# End /etc/inittab
EOF
#Paste Build instructions here
}
""
