KITA_TYPE="make"
FILES="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-146.tar.bz2"
DEPEND=""
BUILD=""
config_src()
{
echo "nothing"
}
build_src(){
install -dv /lib/{firmware,udev/devices/{pts,shm}}
mknod -m0666 /lib/udev/devices/null c 1 3
mknod -m0600 /lib/udev/devices/kmsg c 1 11
ln -sv /proc/self/fd /lib/udev/devices/fd
ln -sv /proc/self/fd/0 /lib/udev/devices/stdin
ln -sv /proc/self/fd/1 /lib/udev/devices/stdout
ln -sv /proc/self/fd/2 /lib/udev/devices/stderr
ln -sv /proc/kcore /lib/udev/devices/core

./configure --prefix=/usr \
    --sysconfdir=/etc --sbindir=/sbin \
    --with-rootlibdir=/lib --libexecdir=/lib/udev \
    --docdir=/usr/share/doc/udev-145 \
    --disable-extras
            
make


#FIX ME
#install -m644 -v rules/packages/64-*.rules  /lib/udev/rules.d/

}
""
