KITA_TYPE="make"
FILES="http://www.zlib.net/zlib-1.2.3.tar.gz"
DEPEND=""
BUILD=""
config_src(){
echo "nothing"
}

build_src(){
./configure --prefix=/usr --shared --libdir=/lib
make
#make check

mkdir -p $INSTALL_DIR/usr/lib
make prefix=$INSTALL_DIR/usr install
cp libz* $INSTALL_DIR/usr/lib/
#rm -v $INSTALL_DIR/lib/libz.so
#ln -sfv ../../lib/libz.so.1.2.3 /usr/lib/libz.so

make clean
./configure --prefix=/usr
make
#make check
make prefix=$INSTALL_DIR/usr includedir=$INSTALL_DIR/usr/include install
}

kita_install()
{
  echo This package is special
}
""
