# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/gnome/sources/gnome-menus/2.22/gnome-menus-2.22.0.tar.bz2"
DEPEND="glib XML-Parser"
BUILD=""
#Paste Build instructions here
build_src()
{
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc \
            --enable-inotify &&
make
}
post_install()
{
echo "export XDG_CONFIG_DIRS=/etc/xdg" >> /etc/profile
echo "export XDG_DATA_DIRS=/usr/share" >> /etc/profile
}
""
