# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/gnome/sources/gnome-doc-utils/0.10/gnome-doc-utils-0.10.3.tar.bz2"
DEPEND="libxslt XML-Parser"
BUILD=""
#Paste Build instructions here
build_src()
{
sed -i 's/@.*@pkgconfig/pkgconfig/' Makefile.in &&
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --mandir=$(pkg-config \
                --variable=prefix ORBit-2.0)/share/man \
                --disable-scrollkeeper &&
make
}
""
