# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/GNOME/sources/gnome-system-monitor/2.22/gnome-system-monitor-2.22.0.tar.bz2"
DEPEND="gtkmm glibmm libsigc++"
BUILD=""
#Paste Build instructions here
build_src()
{
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc \
            --localstatedir=/var/lib &&
make
}
""
