# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/gnome/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2"
DEPEND="ORBit2 libxml2 popt XML-Parser"
BUILD=""
#Paste Build instructions here
build_src()
{
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc \
            --libexecdir=$(pkg-config \
                --variable=prefix ORBit-2.0)/lib/bonobo \
            --mandir=$(pkg-config \
                --variable=prefix ORBit-2.0)/share/man &&
make
}
""
