# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/gnome/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2"
DEPEND="libbonobo gnome-vfs"
BUILD=""
#Paste Build instructions here
build_src()
{
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --mandir=$(pkg-config \
                --variable=prefix ORBit-2.0)/share/man \
                --enable-esd=no &&
make
}
""
