# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_TYPE="smart_make"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/gnome/sources/libgnomeui/2.22/libgnomeui-2.22.0.tar.bz2"
DEPEND="libbonoboui gnome-keyring"
BUILD=""
#Paste Build instructions here
build_src()
{
mkdir -p /etc/gtk-2.0
gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --libexecdir=$(pkg-config \
                --variable=prefix ORBit-2.0)/lib/libgnomeui &&
make
}
""
