# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_VER="1.0"
DESCRIPTION=""
FILES="http://ftp.gnome.org/pub/gnome/sources/yelp/2.18/yelp-2.18.1.tar.bz2"
DEPEND="libgnomeui startup-notification gnome-doc-utils"
BUILD=""
#Paste Build instructions here
build_src()
{
./configure --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --enable-cpp-rtti &&
make
}
""
