<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="103" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">2008-01-29T05:10:55Z</m>
<m key="abiword.date_last_changed">2009-05-07T00:20:49Z</m>
<m key="dc.creator">Kirill</m>
</metadata>
<history version="5" edit-time="102" last-saved="1241655878" uid="f754c924-3a9c-11de-8377-c23bcc4b8438">
<version id="2" started="1241655689" uid="0de01cc0-3a9d-11de-8377-c23bcc4b8438" auto="0" top-xid="4"/>
<version id="5" started="1241655839" uid="737bba1c-3a9d-11de-89a3-d4470a8c91a0" auto="0" top-xid="92"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Heading" followedby="Text body" props="font-family:Arial; margin-top:12pt; dom-dir:ltr; lang:en-AU; font-weight:bold; text-align:left; orphans:0; keep-with-next:yes; widows:0; margin-bottom:6pt; line-height:1.0; font-size:16pt"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="font-family:Arial; margin-top:12pt; dom-dir:ltr; lang:en-AU; text-align:left; orphans:0; keep-with-next:yes; widows:0; margin-bottom:6pt; line-height:1.0; font-size:14pt"/>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; orphans:0; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-AU; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:0; font-family:Times New Roman"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; margin-bottom:6pt; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Heading 3" basedon="Heading" followedby="Text body" props="font-family:Arial; margin-top:12pt; dom-dir:ltr; lang:en-AU; font-weight:bold; text-align:left; orphans:0; keep-with-next:yes; widows:0; margin-bottom:6pt; line-height:1.0; font-size:14pt"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="font-family:Times New Roman; margin-top:6pt; font-style:italic; dom-dir:ltr; lang:en-AU; text-align:left; orphans:0; widows:0; margin-bottom:6pt; line-height:1.0; font-size:12pt"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Index" basedon="Normal" followedby="Index" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="List" basedon="Text body" followedby="List" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; margin-bottom:6pt; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1001" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1002" parentid="1001" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1003" parentid="1001" type="5" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="5" props="page-margin-right:0.7875in; section-restart-value:1; page-margin-left:0.7875in; page-margin-header:0.5000in; section-space-after:0.0000in; dom-dir:ltr; page-margin-footer:0.2875in; page-margin-top:0.7875in; page-margin-bottom:0.7875in">
<p style="Heading 1" xid="6" props="margin-top:12pt; orphans:0; tabstops:0.0000in/L; dom-dir:ltr; margin-bottom:6pt; line-height:1.0; text-align:center; keep-with-next:yes; widows:0"><c></c></p>
<p style="Heading 1" xid="7" props="margin-top:12pt; orphans:0; tabstops:0.0000in/L; dom-dir:ltr; margin-bottom:6pt; line-height:1.0; text-align:center; keep-with-next:yes; widows:0"><c></c></p>
<p style="Heading 1" xid="8" props="margin-top:12pt; orphans:0; tabstops:0.0000in/L; dom-dir:ltr; margin-bottom:6pt; line-height:1.0; text-align:center; keep-with-next:yes; widows:0"><c></c></p>
<p style="Heading 1" xid="9" props="margin-top:12pt; orphans:0; tabstops:0.0000in/L; dom-dir:ltr; margin-bottom:6pt; line-height:1.0; text-align:center; keep-with-next:yes; widows:0"><c></c></p>
<p style="Heading 1" xid="10" props="margin-top:12pt; orphans:0; tabstops:0.0000in/L; dom-dir:ltr; margin-bottom:6pt; line-height:1.0; text-align:center; keep-with-next:yes; widows:0"><c></c></p>
<p style="Heading 1" xid="11" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-AU; text-align:center; margin-top:12pt; text-position:normal; orphans:0; keep-with-next:yes; margin-bottom:6pt; tabstops:0.0000in/L; text-decoration:none; line-height:1.0; font-size:12pt; widows:0"><c props="font-family:Liberation Sans; font-size:17pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-AU">Package Manager - Kitaman</c></p>
<p style="Normal" xid="92" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Sans; font-size:17pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-AU"></c></p>
<p style="Text body" xid="12" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-AU; text-position:normal; text-align:center; orphans:0; color:000000; widows:0; margin-bottom:6pt; text-decoration:none; line-height:1.0; font-size:12pt"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Valid as for 7</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c><c props="lang:en-AU; text-position:superscript; font-size:12pt; font-family:Times New Roman">th</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"> of May 2009</c></p>
<p style="Text body" xid="13" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">by Kirill Radzikhovskyy</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="14" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Silverpond</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="15" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">©2009</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="16" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="17" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="18" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="19" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="20" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="21" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="22" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="23" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="24" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="25" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="26" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="27" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="28" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="29" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="30" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="31" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="32" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="33" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="34" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="35" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="36" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="102" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="103" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="93" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="94" props="text-align:center; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">	Welcome to the kita world . </c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman; font-style:italic">“Promise to a little girl and a big world”</c></p>
<p style="Heading 3" xid="39" props="margin-top:12pt; orphans:0; tabstops:0.0000in/L; dom-dir:ltr; margin-bottom:6pt; line-height:1.0; text-align:left; keep-with-next:yes; widows:0"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU">Content</c></p>
<p style="Normal" xid="98" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU"></c></p>
<p style="Normal" xid="99" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Abstract</c></p>
<p style="Normal" xid="100" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">How it works,</c></p>
<p style="Normal" xid="101" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Comparison to other package managers</c></p>
<p style="Heading 3" xid="97" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-AU; margin-bottom:6pt; margin-top:12pt; text-position:normal; orphans:0; keep-with-next:yes; text-decoration:none; tabstops:0.0000in/L; color:000000; text-align:left; line-height:1.0; font-size:12pt; widows:0"><c props="lang:en-AU; font-size:14pt; font-family:Arial; font-weight:bold"></c><c props="lang:en-AU; font-size:14pt; font-family:Arial; font-weight:bold">What is Kitaman</c><c props="lang:en-AU; font-size:14pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Text body" xid="40" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">	Kitaman is a universal package manager for (in theory) any POSIX driven OS, inspired by Gentoo's Portage. Its main goal is to build binary packages from source code, but is not limited to that. Also supports building binary distributable packages for usage on other computers, and able to be a “binary only” package manager.</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="41" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">	Kitaman started and still excists as nothing but a free time thurst for knowledge. It's goal is to learn insides of linux dictribuion systems and to create a nice, easy and simple yet universal package manager. Kita-linux team believes that portage became unusable in both sizes and performance to unacceptable level.</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Heading 3" xid="42" props="margin-top:12pt; orphans:0; tabstops:0.0000in/L; dom-dir:ltr; margin-bottom:6pt; line-height:1.0; text-align:left; keep-with-next:yes; widows:0"><c props="lang:en-AU; font-size:14pt; font-family:Arial; font-weight:bold">Small inside on how it really works ( recommended to read)</c><c props="lang:en-AU; font-size:14pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Text body" xid="43" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">	To understand better how kitaman works, its recommended that you know how to build programs from source manualy, and be familiar with at least “make” building system.</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="44" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="45" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Lets try and see what happens when we tell kitaman the following</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="46" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman; font-style:italic">kitaman packagename</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman; font-style:italic"></c></p>
<p style="Text body" xid="47" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">This command's meaning should be easy to understand, as the final outcome should be the installation of package in system.</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="48" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">But how does kitaman know how to install the package?</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="49" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">The answer is what we call kitafile (files with .kita extention).</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="50" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">There is a kitafile for one specific package(eg bash.kita)</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="51" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Kitafiles themselves are versionless. </c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="52" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Kitafiles contain instructions on Where to download source from, what are the dependencies(if any) how to build, configure the package and so on.</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="53" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">If you know sh scripting language , then kitafiles syntax should be easy to follow.</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="54" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="55" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">To be generic to install a package kitaman goes though following</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p level="1" listid="1000" parentid="0" style="Text body" xid="56" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.5000in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="57" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Download Source Code</c></p>
<p level="1" listid="1000" parentid="0" style="Text body" xid="58" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.5000in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="59" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Extract it</c></p>
<p level="1" listid="1000" parentid="0" style="Text body" xid="60" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.5000in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="61" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Patch if necessary</c></p>
<p level="1" listid="1000" parentid="0" style="Text body" xid="62" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.5000in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="63" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Compile</c></p>
<p level="1" listid="1000" parentid="0" style="Text body" xid="64" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.5000in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="65" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Fakeroot install (special)</c></p>
<p level="1" listid="1000" parentid="0" style="Text body" xid="66" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.5000in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="67" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Tarball binary files</c></p>
<p level="1" listid="1000" parentid="0" style="Text body" xid="68" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.5000in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="69" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Merge binary files into /</c></p>
<p level="1" listid="1000" parentid="0" style="Text body" xid="70" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.5000in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="71" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Post config instructions (unique to all packages)</c></p>
<p style="Text body" xid="72" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="73" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Kitaman itself doesnt know how to hanle kitafiles, to allow different types on packages and syntax kitman loads needed modules to handle that or this package.</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="74" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">So each kitafile MUST have following line ( anywhere) </c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="75" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">KITA_TYPE=”type_of_current_kita_file”</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="76" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">For now, there are only 2 types of kitafiles (this information will get outdated very soon)</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p level="1" listid="1001" parentid="0" style="Text body" xid="77" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.5000in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="78" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">make</c></p>
<p level="2" listid="1002" parentid="1001" style="Text body" xid="79" props="dom-dir:ltr; margin-left:0.7500in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.7500in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="80" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">The usual made driven packages</c></p>
<p level="1" listid="1001" parentid="0" style="Text body" xid="81" props="dom-dir:ltr; margin-left:0.5000in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.5000in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="82" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">meta</c></p>
<p level="2" listid="1003" parentid="1001" style="Text body" xid="83" props="dom-dir:ltr; margin-left:0.7500in; widows:0; text-indent:-0.2500in; list-style:Bullet List; orphans:0; start-value:1; tabstops:0.7500in/L; margin-bottom:6pt; line-height:1.0; text-align:left; field-font:Symbol"><field type="list_label" xid="84" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Meta packages, are only dependency listers, and some post install configs</c></p>
<p level="1" listid="1001" parentid="1001" style="Text body" xid="1" props="dom-dir:ltr; list-decimal:.; margin-left:0.5000in; widows:0; text-indent:-0.2500in; text-align:left; orphans:0; list-delim:%L; start-value:1; tabstops:0.7500in/L; list-style:Bullet List; line-height:1.0; margin-bottom:6pt; field-font:Symbol"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman; list-tag:1004"></c><field type="list_label" xid="2" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	gnome</c></p>
<p level="1" listid="1001" parentid="1001" style="Text body" xid="3" props="dom-dir:ltr; list-decimal:.; margin-left:0.5000in; widows:0; text-indent:-0.2500in; text-align:left; orphans:0; list-delim:%L; start-value:1; tabstops:0.7500in/L; list-style:Bullet List; line-height:1.0; margin-bottom:6pt; field-font:Symbol"><c props="width:0in; list-tag:1005; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-AU; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="4" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	xorg</c></p>
<p style="Text body" xid="85" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="86" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Heading 3" xid="87" props="margin-top:12pt; orphans:0; tabstops:0.0000in/L; dom-dir:ltr; margin-bottom:6pt; line-height:1.0; text-align:left; keep-with-next:yes; widows:0"><c props="lang:en-AU; font-size:14pt; font-family:Arial; font-weight:bold">Tutorial writing kitafiles for packages</c><c props="lang:en-AU; font-size:14pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Text body" xid="88" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Text body" xid="89" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">Tutorial is on hold, since I still want to make a few changes to syntax</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Text body" xid="90" props="text-align:left; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman">But you do have brains, so you should not have any problems at figuring out by looking at provided kita files.</c><c props="lang:en-AU; font-size:12pt; font-family:Times New Roman"></c></p>
<p xid="91"></p>
</section>
</abiword>
