= kitaman

Welcome to Kitaman - SIMPLY THE BEST PACKAGE MANAGER IN THE WORLD !!!!

                             :xkkko;          .';;.                                                            
                            ,kkkOOOOO.      .okkkkO,                                                           
                            oO000KKKNdcodo;,O000000o                                                           
                            xKXXNNWWMNNNNNNNWWNNXXXo                                                           
                            oNWW0xo:;,'..';cokKWMWW;                           ..';........                    
                            'l.                 'lk                       .....    ....   .'...                
                         ...                       ..                  ...              ....   ...             
                        ..                           .'               ,.                   .,:,.  ..           
                       ,                              .;            .c'...                    .;,   '.         
                      '                               .:,          .dlc:,'.                          '         
                      ,                             ..':d          lxxdlc;'..                         ,        
                     .,.......''','.     ..'.''......';ck'        .K0Okxoc;,.......'....      .....   ;        
                     ',......';::;.........,;:,....',;cdOc        ,NNXKOkdl:;,'....;::,........:::'...;.       
                     .l;;;;;,,,,,,,,,'''',,,,,,,,;;:coxOXc        ;MMWNXKOxdlc:;;,,,,,,,'''''',,,,,,,,l        
                      lllllcccccccc::::::::cccccclloxkKXW,        .MMMMWNXKOkdollccccc::::;::::cccccco,        
                      'xdddddoooooollcccclloodddddxO0XWMX          OMMMMMWNXKOkxddddooolcccclloooooox;         
                       :kkkkkxxdxO0kddooodxO00xxkOKXWMMW,          .XMMMMMMWNXK0kxdOKOkddoodkOOxdxkx.          
                        'kOkOOOOkxk000KK0000OkO0KXXWMMO.             dMMMMMMWNXKK00kO0K00OO0OkxkkOc            
                          dkkkkO00KXNXK0KNWNXKK0KKNMMK                OWMMMMNXK0000KXNNNKKXXK0Okk'             
                         ,;codkOOO0000KKK0000000KKXNN0o.            .ok0XNNNXK000OOOOOOOOOOOOkkxo.             
                        ;'cllldxxxxxxxxxxxxkkkkkOOKNN0kx'          .xxk0NWNK0Okxxxxddddddddddolxc:.            
                       ;:xKNd,;;::ccccccccccccccloxXWWXOd          l00XNWMXOxdollcccccccccc:::;XXx'            
                       .dko,:..''',,,,,,,,,,,,,,;:lk.,ll.           ::..WN0xolc::::;;;;;;;;;,,':'.             
                           ,.........''''''''''',,:lo                  'X0kdlc:;;;;;,,,,,,,,,'',               
                          ., ...................'',:o;                 :0Oxoc:;;,,,,,,,,,,''''.,               
                          ,  .....................',:d.                oOkdlc;;,,,,,,,''''''''.;               
                         ..  ......................';cl                kkxol:;,,,,,''''''''''..:               
                         ,   .......................,;o'              .Oxdlc;,,,'''''''''''''..,.              
                        '.  ........................',:o              ;xxol:;,'''''',,,,,'''....,              
                        , ..........................',:d.             :xdoc:,,'''',,;:c:;,,''...,              
                        :,......................'',:llc:.           ..'kkdl:;,,,,;cdOKXKkoc:;,,;,              
                         .;xdoolllllllllloooddddxxk0Xdc;,'..........',co0NX0kxdxOKWMMMMMMNX0Okxl..             
                       .':oOXK000KNWMMMMMMMMMWNXXNWMN0xl:;''.........',:lxOKXNNNNXXXKKKK0000Oxl:,..            
                      ..,:ok0XNWWWWWWWWWWWWWNNNXXK0kdl:;,'..................',,,,;;;;;,,,''......              
                       ....',;::cccllllllllcc::;;,,'.......                                                    
                                .................                                                              



Hi, and welcome to the world of Kita,

Basically, there isnt much you should know.
Experience with gentoo linux and portage would be very useful.

Requirements:
  Ruby 1.9.2+
  Rake


For any questions please email Kirill R (you should know how)

All the best

Kirill R

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Kirill Radzikhovskyy. See LICENSE for details.
