KITA_TYPE="make"
FILES="http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.5.2/source/firefox-3.5.2-source.tar.bz2 http://files.kita-linux.org/patches/firefox-gcc4.4.patch"
DEPEND="gtk+ libIDL zip curl"
BUILD=""
config_src()
{
cat > .mozconfig << "EOF"
# This file contains the options used in the Xulrunner build. You may
# need to specify additional options for your specific build needs.
# Use the information provided by running './configure --help' to
# help you determine if you need to add any additional options.
# Some additional options can be added by uncommenting the examples
# in this file or adding options by inserting a line containing
# 'ac_add_options --some-option-you-need'.  Be aware that some accepted
# options, such as '--with-system-bz2', do not affect the build.

# specify that we want to build xulrunner
ac_add_options --enable-application=xulrunner

# Create an object directory and specify to build the package in that
# directory. If desired, modify the location of the object directory
# to a directory inside the source tree by removing '../' from the
# line below.
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../xulrunner-build

# Specify the installation prefix. If you would prefer Xulrunner
# installed in a different prefix, modify the line below to fit
# your needs (the config will always be written to /etc/gre.d)
ac_add_options --prefix=/usr

# apply a minimal level of optimization (-O)
ac_add_options --enable-optimize

# These options are used so that the Xulrunner binaries are linked to
# the system-installed copies of the specified libraries instead of
# the source tree code which may not be the most recent versions (or,
# for cairo, may contain additional patches) : with the exception of
# libsqlite3, the libraries are statically linked - using the shipped
# version of libsqlite3 has bee n reported to cause problems with other
# applications which were using sqlite3.

# (the --enable-system options)
# comment this if you want to use whatever patched version of cairo
# is in the shipped mozilla tree, together with the system headers.
ac_add_options --enable-system-cairo

# comment this if you have not installed lcms
#ac_add_options --enable-system-lcms

# comment this if you have not installed sqlite
ac_add_options --enable-system-sqlite

# (the --with-system options)
# comment this if you did not build libjpeg before gtk+-2
ac_add_options --with-system-jpeg

# These two options enable support for building Xulrunner with
# system-installed versions of the Network Security Services (NSS)
# and Netscape Portable Runtime (NSPR) libraries. Uncomment both
# lines to enable support for system-installed NSS/NSPR instead of
# building the versions shipped with xulrunner.
#ac_add_options --with-system-nspr
#ac_add_options --with-system-nss

# comment this if you have not built png with the apng patch
#ac_add_options --with-system-png

# The pthreads option is only used when building nspr
# so you can comment this if you enable --with-system-nspr
ac_add_options --with-pthreads

# zlib is in LFS
ac_add_options --with-system-zlib

# (options to disable parts of the package)
# This option is used to disable the a11y support in the Xulrunner
# binaries. Comment out this option if you require a11y support.
ac_add_options --disable-accessibility

# uncomment this if you did not build curl
#ac_add_options --disable-crashreporter

# comment this if you have built dbus-glib
#ac_add_options --disable-dbus

# comment this if you have gnome-vfs and libgnomeui, and wish to
# integrate xulrunner into your gnome desktop
#ac_add_options --disable-gnomevfs

# This option is added so that the Mozilla Installer program is not
# built or installed. The program is not required for a BLFS
# installation of Xulrunner.
ac_add_options --disable-installer

# If you enable javaxpcom, you must have a java compiler installed.
ac_add_options --disable-javaxpcom

# mochitest often causes problems
ac_add_options --disable-mochitest

# This option is added so that test libraries and programs are not
# built. These would only be required for debugging purposes.
ac_add_options --disable-tests

# Disable the updater, which is not appropriate if you build from source
ac_add_options --disable-updater

# (options to add extra parts of the package)
# This option is used to enable source tree included LDAP support in
# the Xulrunner binaries.
###################################################################
#
# NOTE: You must uncomment this option if there is any chance of
# compiling the OpenOffice package from source code using this copy
# of Xulrunner for your Mozilla support.
# This has NOT been tested, current versions of OpenOffice are
# assumed not to compile against this version of xulrunner!
#
###################################################################
#ac_add_options --enable-ldap

# Use the anti-phishing measures (a blacklist of sites)
ac_add_options --enable-safe-browsing

# This option is used so that the debugging symbols are removed from
# the installed binaries during the installation process. Comment out
# this option if you may have a need to retain the debugging symbols
# in the installed binaries (the resulting binaries will be about 7MB
# bigger).
ac_add_options --enable-strip

# Uncomment this option if you desire support for dual-monitor
# display using the X-Window Xinerama libraries.
#ac_add_options --enable-xinerama

# ('with' options)
# This option identifies the default binary directory of the Xulrunner
# installation and is used to locate Xulrunner's installed files. This
# option is not required for end-user browsing, and is only used for
# development purposes.
#ac_add_options --with-default-mozilla-five-home=/usr/lib/xulrunner-1.9.0.7

EOF
}
build_src()
{
  make -f client.mk build
}

kita_install()
{
  make DESTDIR=$INSTALL_DIR -f client.mk install
}
""
