KITA_TYPE="make"
FILES="http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.5.3/source/firefox-3.5.3.source.tar.bz2 http://files.kita-linux.org/patches/firefox-gcc4.4.patch"
DEPEND="gtk+ libIDL zip curl"
BUILD=""
config_src()
{
cat > .mozconfig << "EOF"
# This file contains the options used to build firefox on top
# of xulrunner. If you do not wish to build xulrunner, make the changes
# noted for a 'standalone browser'. You may need to specify additional
# options for your specific build needs (if you are building 'standalone')
# Use the information provided by running './configure --help' to
# help you determine if you need to add any additional options.
# Some additional options can be added by uncommenting the examples
# in this file or adding options by inserting a line containing
# 'ac_add_options --some-option-you-need'.

# build the browser
ac_add_options --enable-application=browser

# Use the default settings specified in the source tree
. $topsrcdir/browser/config/mozconfig

# Create an object directory and specify to build the package in that
# directory. If desired, modify the location of the object directory
# to a directory inside the source tree by removing '../' from the
# line below.
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../firefox-build

# Specify the installation prefix. If you would prefer Firefox
# installed in a different prefix, modify the line below to fit
# your needs. You may also need to modify some of the instructions in
# the BLFS book to point to your desired prefix.
ac_add_options --prefix=/usr

# Compile with a minimal level of optimization
ac_add_options --enable-optimize

# (the --enable-system options)
# comment this if you want to use whatever patched version of cairo
# is in the shipped mozilla tree, together with the system headers
ac_add_options --enable-system-cairo

# comment this if you have not installed lcms - firefox will use
# its own copy
ac_add_options --enable-system-lcms

# comment this if you have not installed sqlite, firefox will use
# its own old copy
ac_add_options --enable-system-sqlite

# (the --with-system options)
# comment this if you did not build libjpeg before gtk+-2
ac_add_options --with-system-jpeg

# These two options enable support for building Firefox with
# system-installed versions of the Network Security Services (NSS)
# and Netscape Portable Runtime (NSPR) libraries. We build these
# as part of xulrunner, so we can use them here.  For a standalone
# firefox you might want to comment these.
#ac_add_options --with-system-nspr
#ac_add_options --with-system-nss

# comment this if you have not installed png with the apng patch
#ac_add_options --with-system-png

# uncomment this if you are building nspr as part of firefox
ac_add_options --with-pthreads

# zlib is in LFS
ac_add_options --with-system-zlib

# (options to disable parts of the package)
# This option is used to disable the a11y support in the Firefox
# binaries. Comment out this option if you require a11y support.
ac_add_options --disable-accessibility

# uncomment this if you did not build curl
#ac_add_options --disable-crashreporter

# comment this if you have built dbus-glib
#ac_add_options --disable-dbus

# comment this if you have gnome-vfs and libgnomeui, and wish to
# integrate firefox into your gnome desktop
#ac_add_options --disable-gnomevfs

# This option is added so that the Mozilla Installer program is not
# built or installed. The program is not required for a BLFS
# installation of Firefox.
ac_add_options --disable-installer

# The mochitest is a separate test feature and has caused problems
# in the past.
ac_add_options --disable-mochitest

# This option is added so that test libraries and programs are not
# built. These would only be required for debugging purposes.
ac_add_options --disable-tests

# The updater is not useful if you build from source.
ac_add_options --disable-updater

# (options to add extra parts of the package)
# This option is used to enable source tree included LDAP support in
# the Firefox binaries.
###################################################################
#
# NOTE: You must uncomment this option if there is any chance of
# compiling the OpenOffice package from source code using this copy
# of Firefox for your Mozilla support.
# This has NOT been tested, current versions of OpenOffice are
# assumed not to compile agaisnt this version of xulrunner!
#
###################################################################
#ac_add_options --enable-ldap

# This option causes the installed binaries to have the official
# Firefox name embedded in them. Due to license restrictions, you
# may not distribute binaries created using this option.  It also
# means you get a popup EULA when you first run firefox.
# If you disable this, the browser will call itself Minefield.
ac_add_options --enable-official-branding

# use the anti-phishing blacklist
ac_add_options --enable-safe-browsing

# This option is used so that the debugging symbols are removed from
# the installed binaries during the installation process. Comment out
# this option if you may have a need to retain the debugging symbols
# in the installed binaries (the resulting binaries will be about 7MB
# bigger).
ac_add_options --enable-strip

# Uncomment this option if you desire support for dual-monitor
# display of Firefox using the X-Window Xinerama libraries.
#ac_add_options --enable-xinerama

# ('with' options)
# This option identifies the default binary directory of the Firefox
# installation and is used to locate Firefox's installed files. This
# option is not required for end-user browsing, and is only used for
# development purposes.
#ac_add_options --with-default-mozilla-five-home=/usr/lib/firefox-3.0.7

# Point to the xulrunner libraries - comment this for a standalone browser
#ac_add_options --with-libxul-sdk=/usr/lib/xulrunner-devel-1.9.0.7

EOF

mkdir -p $INSTALL_DIR/usr/share/applications

cat > $INSTALL_DIR/usr/share/applications/firefox.desktop << "EOF"
[Desktop Entry]
Name=Firefox
GenericName=Web Browser
Comment=Browse the web
Exec=firefox %U
StartupNotify=true
Terminal=false
Type=Application
Icon=/usr/lib/firefox-3.5.2/icons/mozicon128.png
Categories=Network;GNOME;GTK;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;
EOF

}
build_src()
{
  make -f client.mk build
}

kita_install()
{
  make DESTDIR=$INSTALL_DIR -f client.mk install
}
""
