# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_VER="1.0"
DESCRIPTION=""
FILES="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-113.tar.bz2 http://www.linuxfromscratch.org/patches/lfs/development/udev-113-usb_id-1.patch"
DEPEND=""
BUILD=""
build_src(){
install -dv /lib/{firmware,udev/devices/{pts,shm}}
mknod -m0666 /lib/udev/devices/null c 1 3
ln -sv /proc/self/fd /lib/udev/devices/fd
ln -sv /proc/self/fd/0 /lib/udev/devices/stdin
ln -sv /proc/self/fd/1 /lib/udev/devices/stdout
ln -sv /proc/self/fd/2 /lib/udev/devices/stderr
ln -sv /proc/kcore /lib/udev/devices/core
make EXTRAS="`echo extras/*/`"
make test

}

kita_install()
{
make DESTDIR=$INSTALL_DIR EXTRAS="`echo extras/*/`" install
mkdir -p $INSTALL_DIR/etc/udev/rules.d/
cp -v etc/udev/rules.d/[0-9]* $INSTALL_DIR/etc/udev/rules.d/
}
""
