# ok?
DEPEND="boot-mysql"
KITA_TYPE="smart_make"
BUILD=""
build_src()
{
  groupadd -g 40 mysql &&
useradd -c "MySQL Server" -d /dev/null -g mysql -s /bin/false \
        -u 40 mysql

        C_EXTRA_FLAGS=-fno-strict-aliasing \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libexecdir=/usr/sbin \
            --localstatedir=/srv/mysql \
            --enable-thread-safe-client \
            --enable-assembler \
            --enable-local-infile \
            --with-unix-socket-path=/var/run/mysql/mysql.sock \
            --without-debug \
            --without-bench \
            --without-readline \
            --with-berkeley-db \
            --with-extra-charsets=all &&
make testdir=/tmp/mysql
}
post_install()
{
mkdir -p /srv/mysql{,/test,/mysql}
install -v -m644 /usr/share/mysql/my-medium.cnf /etc/my.cnf
mysql_install_db --user=mysql &&
chgrp -v mysql /srv/mysql{,/test,/mysql}

}
""
