# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_VER="1.0"
DESCRIPTION=""
FILES="http://www.kernel.org/pub/software/utils/pciutils/pciutils-2.2.3.tar.bz2"
DEPEND="libusb"
BUILD=""
#Paste Build instructions here
build_src()
{
sed -i 's/null ;/null 2>\&1 ;/' update-pciids.sh &&
make PREFIX=/usr
}
kita_install()
{
install -v -m 755 -d $INSTALL_DIR/usr/include/pci &&
install -v -m 755 -d $INSTALL_DIR/usr/lib &&
install -v -m 644 lib/libpci.a $INSTALL_DIR/usr/lib &&
install -v -m 644 lib/*.h $INSTALL_DIR/usr/include/pci
make PREFIX=$INSTALL_DIR/usr install
}
""
