KITA_TYPE="make"
FILES="http://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-20090817.tar.bz2"
DEPEND=""
BUILD=""
config_src()
{
echo "This package is special"
}
build_src()
{
  echo This package is special
}
kita_install()
{
make DESTDIR=$INSTALL_DIR install
mkdir -p $INSTALL_DIR/etc/sysconfig
cat > $INSTALL_DIR/etc/sysconfig/clock << "EOF"
# Begin /etc/sysconfig/clock

UTC=1

# End /etc/sysconfig/clock
EOF

cat > $INSTALL_DIR/etc/sysconfig/console << "EOF"
# Begin /etc/sysconfig/console

UNICODE="1"
KEYMAP="us"
FONT="lat-16 -m 8859-1"

# End /etc/sysconfig/console
EOF
cat > $INSTALL_DIR/etc/inputrc << "EOF"
# Begin /etc/inputrc
# Modified by Chris Lynn <roryo@roryo.dynup.net>

# Allow the command prompt to wrap to the next line
set horizontal-scroll-mode Off

# Enable 8bit input
set meta-flag On
set input-meta On

# Turns off 8th bit stripping
set convert-meta Off

# Keep the 8th bit for display
set output-meta On

# none, visible or audible
set bell-style none

# All of the following map the escape sequence of the value
# contained in the 1st argument to the readline specific functions
"\eOd": backward-word
"\eOc": forward-word

# for linux console
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert

# for xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for Konsole
"\e[H": beginning-of-line
"\e[F": end-of-line

# End /etc/inputrc
EOF

echo "HOSTNAME=kita_baby" > $INSTALL_DIR/etc/sysconfig/network

cat > $INSTALL_DIR/etc/hosts << "EOF"
# Begin /etc/hosts (no network card version)

127.0.0.1 kita_baby localhost

# End /etc/hosts (no network card version)
EOF

cat > $INSTALL_DIR/etc/fstab << "EOF"
# Begin /etc/fstab

# file system  mount-point  type   options         dump  fsck
#                                                        order

/dev/<xxx>     /            <fff>  defaults        1     1
/dev/<yyy>     swap         swap   pri=1           0     0
proc           /proc        proc   defaults        0     0
sysfs          /sys         sysfs  defaults        0     0
devpts         /dev/pts     devpts gid=4,mode=620  0     0
shm            /dev/shm     tmpfs  defaults        0     0
# End /etc/fstab
EOF
}
""
