# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
KITA_VER="1.0"
DESCRIPTION=""
FILES="http://www.infodrom.org/projects/sysklogd/download/sysklogd-1.5.tar.gz"
DEPEND=""
BUILD=""
build_src(){
make
}

post_install(){
cat > /etc/syslog.conf << "EOF"
# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

# End /etc/syslog.conf
EOF
}
""
