# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
KITA_VER="1.0"
VER="1.0"
DEPEND=""
BUILD=""
ext_src()
{
echo "fake"
}
#Paste Build instructions here
build_src()
{
echo "fake"
}
kita_install()
{
mkdir -p $INSTALL_DIR/usr/bin
cat > $INSTALL_DIR/usr/bin/which << "EOF"
#!/bin/bash
type -pa "$@" | head -n 1 ; exit ${PIPESTATUS[0]}
EOF
chmod -v 755 $INSTALL_DIR/usr/bin/which
chown -v root:root $INSTALL_DIR/usr/bin/which
echo "fake"
}
""
