# For now there is still luck of documentation and strict design, but basics are already here, i hope you enjoy it :-)
FAKE=""
KITA_VER="1.0"
DESCRIPTION="sed"
FILES="http://www.zlib.net/zlib-1.2.3.tar.gz"
DEPEND=""
BUILD=""
build_src(){
./configure --prefix=/usr --shared --libdir=/lib
make
#make check
make prefix=$INSTALL_DIR/usr install
#rm -v /lib/libz.so
#ln -sfv ../../lib/libz.so.1.2.3 /usr/lib/libz.so

make clean
./configure --prefix=/usr
make
#make check
make prefix=$INSTALL_DIR/usr includedir=$INSTALL_DIR/usr/include install
}

kita_install()
{
  echo This package is special
}

post_install()
{
chmod -v 644 /usr/lib/libz.a
}

""
