KITA_TYPE="make"
FILES="http://ftp.gnu.org/gnu/gcc/gcc-4.4.1/gcc-4.4.1.tar.bz2 http://ftp.gnu.org/gnu/gmp/gmp-4.3.1.tar.bz2 http://www.mpfr.org/mpfr-current/mpfr-2.4.1.tar.bz2"
DEPEND=""
BUILD=""
config_src()
{
echo "blank"
}
build_src()
{
mv ../gmp* gmp
mv ../mpfr* mpfr
sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in
sed -i 's/^XCFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in
sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in


if [ -d ../gcc-build ]; then
  rm -rf ../gcc-build
fi

mkdir -v ../gcc-build
cd ../gcc-build

CC="gcc -B/usr/bin/" ../gcc-4.4.1/configure --prefix=/usr \
    --libexecdir=/usr/lib --enable-shared \
    --enable-threads=posix --enable-__cxa_atexit \
    --enable-clocale=gnu --enable-languages=c,c++ \
    --disable-multilib



make
}

post_install()
{
ln -svf ../usr/bin/cpp /lib
ln -svf gcc /usr/bin/cc
}

kita_install()
{
cd ../gcc-build
make DESTDIR=$INSTALL_DIR install
}

""
