KITA_TYPE="make"
FILES="http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_12_4_RTM/src/nss-3.12.4-with-nspr-4.8.tar.gz  http://www.linuxfromscratch.org/patches/blfs/svn/nss-3.12.4-standalone-3.patch"
BUILD=""
config_src()
{
echo
}
build_src()
{
export WORKINGDIR=$PWD &&
export BUILD_OPT=1 &&

cd mozilla/security/nss &&
make nss_build_all &&
cd ../.. &&
export NSS_LINUXDIR=$(basename `ls -d $WORKINGDIR/mozilla/dist/Linux*`)

}
kita_install()
{
  
  mkdir -p $INSTALL_DIR/usr/{bin,lib}

  install -v -m755 nsprpub/$NSS_LINUXDIR/config/nspr-config security/nss/cmd/config/nss-config $INSTALL_DIR/usr/bin &&
  install -v -m755 -d $INSTALL_DIR/usr/lib/pkgconfig 
  install -v -m644 nsprpub/lib/pkgconfig/nspr.pc security/nss/lib/pkgconfig/nss.pc $INSTALL_DIR/usr/lib/pkgconfig
  
  cd dist

  install -v -m755 $NSS_LINUXDIR/lib/*.so $INSTALL_DIR/usr/lib &&
  install -v -m644 $NSS_LINUXDIR/lib/{*.chk,libcrmf.a} $INSTALL_DIR/usr/lib &&

  install -v -m755 -d $INSTALL_DIR/usr/include/{nss,nspr} &&
  install -v -m644 {public,private}/nss/* $INSTALL_DIR/usr/include/nss &&
  cp -v -RL $NSS_LINUXDIR/include/* $INSTALL_DIR/usr/include/nspr &&
  chmod -v 644 $INSTALL_DIR/usr/include/nspr/prvrsion.h
}
""
