KITA_TYPE="gnome"
DEPEND="libgnome fontconfig Linux-PAM boot-gdm"
FILES="ftp://ftp.gnome.org/pub/gnome/sources/gdm/2.20/gdm-2.20.10.tar.bz2"
BUILD=""
config_src()
{
groupadd -f -g 21 gdm

if [ `id -u gdm` = '29' ]; then
  echo "GDM User already exists"
else
  useradd -c "GDM Daemon Owner" -d /dev/null -g gdm -s /bin/bash -u 21 gdm
fi
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --libexecdir=/usr/lib/gdm \
            --mandir=$(pkg-config \
                --variable=prefix ORBit-2.0)/share/man \
            --with-pam-prefix=/etc \
            --with-console-kit=no
}
post_install()
{
cat > /usr/share/xsessions/gnome-dbus.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=GNOME with D-BUS
Comment=GNOME Desktop with D-BUS support
Exec=dbus-launch --exit-with-session gnome-session
TryExec=/usr/bin/dbus-launch
Icon=
Type=Application
EOF
chmod -v 644 /usr/share/xsessions/gnome-dbus.desktop

cat > /etc/pam.d/gdm << "EOF"
auth        required    pam_unix.so
auth        requisite   pam_nologin.so
account     required    pam_unix.so
password    required    pam_unix.so
session     required    pam_unix.so

EOF
cat > /etc/pam.d/gdm-autologin << "EOF"
auth        required    pam_env.so
auth        requisite   pam_nologin.so
auth        required    pam_permit.so
account     required    pam_unix.so
password    required    pam_unix.so
session     required    pam_unix.so

EOF
}
""
