KITA_TYPE="make"
FILES="http://gd.tuwien.ac.at/opsys/linux/alsa/utils/alsa-utils-1.0.21.tar.bz2 http://www.linuxfromscratch.org/patches/blfs/svn/alsa-utils-1.0.21-no_xmlto-1.patch"
DEPEND="alsa-lib boot-alsa"
BUILD=""
post_install()
{
cat > /etc/udev/rules.d/40-alsa.rules << "EOF"
# /etc/udev/rules.d/40-alsa.rules

# When a sound device is detected, restore the volume settings
KERNEL=="controlC[0-9]*", ACTION=="add", RUN+="/usr/sbin/alsactl restore %n"
EOF
chmod -v 644 /etc/udev/rules.d/40-alsa.rules
}
""
