KITA_TYPE="meta"
DEPEND="xcursor-themes encodings font-util font-adobe-75dpi font-adobe-100dpi font-adobe-utopia-75dpi font-adobe-utopia-100dpi font-adobe-utopia-type1 font-alias font-arabic-misc font-bh-75dpi font-bh-100dpi font-bh-lucidatypewriter-75dpi font-bh-lucidatypewriter-100dpi font-bh-ttf font-bh-type1 font-bitstream-75dpi font-bitstream-100dpi font-bitstream-speedo font-bitstream-type1 font-cronyx-cyrillic font-cursor-misc font-daewoo-misc font-dec-misc font-ibm-type1 font-isas-misc font-jis-misc font-micro-misc font-misc-cyrillic font-misc-ethiopic font-misc-meltho font-misc-misc font-mutt-misc font-schumacher-misc font-screen-cyrillic font-sony-misc font-sun-misc font-winitzki-cyrillic font-xfree86-type1 ttf-bitstream-vera"
BUILD=""
post_install()
{
mkfontdir /usr/lib/X11/fonts/*
mkfontscale /usr/lib/X11/fonts/*
install -v -d -m755 /usr/share/fonts
ln -svnf /usr/lib/X11/fonts/* /usr/share/fonts/
}
""
