KITA_TYPE="make"
FILES="http://ftp.altlinux.com/pub/people/legion/kbd/kbd-1.15.tar.gz http://www.linuxfromscratch.org/patches/lfs/development/kbd-1.15-backspace-1.patch"
DEPEND=""
BUILD=""
config_src(){
sed -i -e '1i KEYCODES_PROGS = @KEYCODES_PROGS@' \
    -e '1i RESIZECONS_PROGS = @RESIZECONS_PROGS@' src/Makefile.in
var=OPTIONAL_PROGS
sed -i "s/ifdef $var/ifeq (\$($var),yes)/" man/Makefile.in
unset var
./configure --prefix=/usr

# refer to LFS for more details
#./configure --datadir=/lib/kbd
}

post_install(){
echo
#mv -v /usr/bin/{kbd_mode,openvt,setfont} /bin
}
""
