KITA_TYPE="make"
FILES="ftp://ftp.iinet.com.au/pub/Gentoo/distfiles/liberation-fonts-ttf-3.tar.gz"
DEPEND=""
BUILD=""
config_src()
{
  echo
}
build_src()
{
echo Special
}
kita_install()
{
mkdir -p $INSTALL_DIR/usr/share/fonts/liberation
cp *.ttf $INSTALL_DIR/usr/share/fonts/liberation
}
post_install()
{
cat > /etc/fonts/local.conf << EOF
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- /etc/fonts.conf file to configure system font access -->
<fontconfig>
        <!--  Enable sub-pixel rendering
        <match target="font">
                <test qual="all" name="rgba">
                        <const>unknown</const>
                </test>
                <edit name="rgba" mode="assign"><const>rgb</const></edit>
        </match>
         -->

        <alias>
                <family>serif</family>
                <prefer>
                        <family>Liberation Serif</family>
                </prefer>
        </alias>
        <alias>
                <family>sans-serif</family>
                <prefer>
                        <family>Liberation Sans</family>
                </prefer>
        </alias>
        <alias>
                <family>monospace</family>
                <prefer>
                        <family>Liberation Mono</family>
                </prefer>
        </alias>
</fontconfig>

EOF

}
""
