KITA_TYPE="make"
DEPEND="boot-mysql"
FILES="http://anduin.linuxfromscratch.org/sources/BLFS/svn/m/mysql-5.1.30.tar.gz http://www.linuxfromscratch.org/patches/blfs/svn/mysql-5.1.30-limit_test-1.patch"
BUILD=""
config_src()
{
groupadd -f -g 40 mysql &&
useradd -c "MySQL Server" -d /dev/null -g mysql -s /bin/false \
        -u 40 mysql

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libexecdir=/usr/sbin \
            --localstatedir=/srv/mysql \
            --enable-thread-safe-client \
            --enable-assembler \
            --enable-local-infile \
            --with-unix-socket-path=/var/run/mysql/mysql.sock \
            --without-debug \
            --without-readline \
            --with-plugins=innobase,myisam \
            --with-extra-charsets=all \
            --with-ssl
}

post_install()
{
install -v -m644 /usr/share/mysql/my-medium.cnf /etc/my.cnf
sed -i -e s/^skip-federated/#skip-federated/ /etc/my.cnf
mysql_install_db --user=mysql &&
chgrp -v mysql /srv/mysql{,/test,/mysql}
}
""
