KITA_TYPE="make"
FILES="http://ftp.gnu.org/gnu/binutils/binutils-2.19.1.tar.bz2"
DEPEND=""
BUILD=""
config_src()
{
echo "nothing"
}
build_src()
{
rm -fv etc/standards.info
sed -i.bak '/^INFO/s/standards.info //' etc/Makefile.in
mkdir -v ../binutils-build
cd ../binutils-build
CC="gcc -B/usr/bin/" ../binutils-2.19.1/configure --prefix=/usr --enable-shared
make tooldir=/usr
#make check
}

kita_install()
{
cd ../binutils-build
mkdir -p $INSTALL_DIR
make DESTDIR=$INSTALL_DIR tooldir=/usr install
cp -v ../binutils-2.19.1/include/libiberty.h $INSTALL_DIR/usr/include
}
""
