KITA_TYPE="make"
FILES="http://ftp.gnu.org/gnu/coreutils/coreutils-7.6.tar.gz http://www.linuxfromscratch.org/patches/lfs/development/coreutils-7.6-uname-1.patch http://www.linuxfromscratch.org/patches/lfs/development/coreutils-7.6-i18n-1.patch"
DEPEND=""
BUILD=""
config_src(){
./configure --prefix=/usr --enable-no-install-program=kill,uptime
}

post_install(){
mv -vf /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -vf /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
mv -vf /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -vf /usr/bin/chroot /usr/sbin

#for boot
mv -v /usr/bin/{head,sleep,nice} /bin
}
""
