KITA_TYPE="make"
FILES="http://ftp.gnu.org/gnu/glibc/glibc-2.10.1.tar.bz2 http://ftp.gnu.org/gnu/glibc/glibc-libidn-2.10.1.tar.bz2"
DEPEND=""
BUILD=""
config_src()
{
echo "blank"
}

build_src()
{
pwd
mv -v ../glibc-libidn-2.10.1 ./libidn

sed -i 's|@BASH@|/bin/bash|' elf/ldd.bash.in

sed -i s/utf8/UTF-8/ libio/tst-fgetwc.c
sed -i '/tst-fgetws-ENV/ a\
tst-fgetwc-ENV = LOCPATH=$(common-objpfx)localedata' libio/Makefile

sed -i \
    -e 's/FUTEX_WAIT\( | FUTEX_CLOCK_REALTIME, reg\)/FUTEX_WAIT_BITSET\1/' \
    nptl/sysdeps/unix/sysv/linux/i386/i486/lowlevellock.S


if [ -d ../glibc-build ]; then
  rm -rf ../glibc-build
fi

mkdir ../glibc-build
cd ../glibc-build

case `uname -m` in
  i?86) echo "CFLAGS += -march=i486 -mtune=native -O3 -pipe" > configparms ;;
esac


../glibc-2.10.1/configure --prefix=/usr \
    --disable-profile --enable-add-ons \
    --enable-kernel=2.6.18 --libexecdir=/usr/lib/glibc
    
make

}

kita_install()
{
  cd ../glibc-build
  mkdir -p $INSTALL_DIR/etc
  touch $INSTALL_DIR/etc/ld.so.conf
  touch /etc/ld.so.conf
  make install_root=$INSTALL_DIR install
  
  cat > $INSTALL_DIR/etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

cat > $INSTALL_DIR/etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf

/usr/lib
/usr/local/lib
/opt/lib

# End /etc/ld.so.conf
EOF

}

post_install()
{
mkdir -pv /usr/lib/locale
localedef -i de_DE -f ISO-8859-1 de_DE
localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
localedef -i en_HK -f ISO-8859-1 en_HK
localedef -i en_PH -f ISO-8859-1 en_PH
localedef -i en_US -f ISO-8859-1 en_US
localedef -i en_US -f UTF-8 en_US.UTF-8
localedef -i es_MX -f ISO-8859-1 es_MX
localedef -i fa_IR -f UTF-8 fa_IR
localedef -i fr_FR -f ISO-8859-1 fr_FR
localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
localedef -i fr_FR -f UTF-8 fr_FR.UTF-8
localedef -i it_IT -f ISO-8859-1 it_IT
localedef -i ja_JP -f EUC-JP ja_JP
# If you want ALL locales
#make localedata/install-locales


#FORCE TIMEZONE
cp -v --remove-destination /usr/share/zoneinfo/Australia/Melbourne /etc/localtime

}

""
