KITA_TYPE="make"
FILES="http://ftp.gnu.org/gnu/coreutils/coreutils-7.1.tar.gz http://www.linuxfromscratch.org/patches/lfs/development/coreutils-7.1-i18n-1.patch http://www.linuxfromscratch.org/patches/lfs/development/coreutils-7.1-uname-1.patch"
DEPEND=""
BUILD=""
config_src(){
./configure --prefix=/usr --enable-install-program=hostname  --enable-no-install-program=kill,uptime
}

post_install(){
mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -v /usr/bin/{false,hostname,ln,ls,mkdir,mknod,mv,pwd,readlink,rm} /bin
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/bin/{head,sleep,nice} /bin
}
""
