KITA_TYPE="make"
FILES="http://ftp.gnu.org/gnu/glibc/glibc-2.9.tar.gz"
DEPEND=""
BUILD=""
config_src()
{
echo "blank"
}

build_src()
{

sed -i '/vi_VN.TCVN/d' localedata/SUPPORTED
sed -i 's|@BASH@|/bin/bash|' elf/ldd.bash.in

if [ -d ../glibc-build]; then
  rm -rf ../glibc-build
fi

mkdir ../glibc-build
cd ../glibc-build

echo "CFLAGS += -march=i486" > configparms
../glibc-2.9/configure --prefix=/usr \
    --disable-profile --enable-add-ons \
    --enable-kernel=2.6.0 --libexecdir=/usr/lib/glibc
    
make

#cp -v ../glibc-2.8-20080929/iconvdata/gconv-modules iconvdata
#make -k check 2>&1 | tee glibc-check-log
}

kita_install()
{
  cd ../glibc-build
  mkdir -p $INSTALL_DIR/etc
  touch $INSTALL_DIR/etc/ld.so.conf
  touch /etc/ld.so.conf
  make install_root=$INSTALL_DIR install
  
  cat > $INSTALL_DIR/etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

cat > $INSTALL_DIR/etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf

/usr/lib
/usr/local/lib
/opt/lib

# End /etc/ld.so.conf
EOF

}

post_install()
{
mkdir -pv /usr/lib/locale
localedef -i de_DE -f ISO-8859-1 de_DE
localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
localedef -i en_HK -f ISO-8859-1 en_HK
localedef -i en_PH -f ISO-8859-1 en_PH
localedef -i en_US -f ISO-8859-1 en_US
localedef -i en_US -f UTF-8 en_US.UTF-8
localedef -i es_MX -f ISO-8859-1 es_MX
localedef -i fa_IR -f UTF-8 fa_IR
localedef -i fr_FR -f ISO-8859-1 fr_FR
localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
localedef -i fr_FR -f UTF-8 fr_FR.UTF-8
localedef -i it_IT -f ISO-8859-1 it_IT
localedef -i ja_JP -f EUC-JP ja_JP
# If you want ALL locales
#make localedata/install-locales
}

""
