KITA_TYPE="make"
VER="6.0.15"
FILES="http://files.kita-linux.org/src/refab/jdk1.6.0_15.tar.bz2"
BUILD=""
config_src()
{
echo
}
build_src()
{
echo
}

kita_install()
{
  install -v -m755 -d $INSTALL_DIR/opt/jdk-6u5 &&
  mv -v * $INSTALL_DIR/opt/jdk-6u5 &&
  chown -v -R root:root $INSTALL_DIR/opt/jdk-6u5 &&
  ln -v -sf xawt/libmawt.so \
      $INSTALL_DIR/opt/jdk-6u5/jre/lib/i386/ &&
  cd ..
  #sed -i 's@XINERAMA@FAKEEXTN@g'  /opt/jdk-6u5/jre/lib/i386/xawt/libmawt.so

}

mkdir -p $INSTALL_DIR/etc/profile.d

cat > $INSTALL_DIR/etc/profile.d/jdk.sh << "EOF"
# Begin /etc/profile.d/jdk.sh

# Set JAVA_HOME directory
JAVA_HOME=/opt/jdk

# Adjust PATH
pathappend ${JAVA_HOME}/bin PATH

# Auto Java CLASSPATH
# Copy jar files to, or create symlinks in this directory
AUTO_CLASSPATH_DIR=/usr/lib/classpath
pathprepend . CLASSPATH
for dir in `find ${AUTO_CLASSPATH_DIR} -type d 2>/dev/null`; do
    pathappend $dir CLASSPATH
done

export JAVA_HOME CLASSPATH
unset AUTO_CLASSPATH_DIR
unset dir

# End /etc/profile.d/jdk.sh
EOF


""
